/**
 * Directed Acyclic Graph
 *  - 방향 사이클이 없는 방향 그래프(자기 자신으로 돌아올 수 없음)
 *  - 예: 작업들의 우선순위
 * 
 * 위상정렬
 *  - 노드들의 순서화, 왼쪽에서 오른쪽 방향
 * 
 * 위상정렬 알고리즘 1
 *  - indgree(들어오는 edge 갯수)가 0인 노드를 찾는다
 * 
 * 위상정렬 알고리즘 2
 *  - DFS를 사용해서 마지막 노드로 간 후 마지막 부터 연결 리스트에 넣는다.
 *  - 그리고 그 다음 노드로 이동이 된 후 더 이상 갈데가 없으면 연결 리스트 앞에 추가 한다.
 */